[mysql]
# Variables de conexion MYSQL
mysql_user = root
mysql_db = mercadolibre
mysql_pass = 12345
mysql_host = localhost
mysql_port = 3306
mysql_table = mercado_emails
mysql_table_id = mercado_emails_id
mysql_table_from = mercado_emails_from
mysql_table_asunto = mercado_emails_subject
mysql_table_date = mercado_emails_date

[gmail]
credenciales = client_secret.json
user_id = merlib2019
label_id_one = INBOX
label_id_two = UNREAD
storage_json = storage.json

